0.000: (mover-maquina m1 recogida facturacion)  [0.001]
0.000: (mover-maquina m2 recogida inspeccion)  [0.001]
0.001: (mover-maquina m1 facturacion puerta2)  [0.001]
0.001: (mover-maquina m2 inspeccion puerta1)  [0.001]
0.002: (enganchar-vagon v1 m2 puerta1 n0)  [0.001]
0.002: (mover-maquina m1 puerta2 puerta4)  [0.001]
0.003: (mover-maquina m2 puerta1 inspeccion)  [0.001]
0.003: (mover-maquina m1 puerta4 puerta3)  [0.001]
0.004: (desenganchar-vagon v1 m2 inspeccion n0)  [0.001]
0.004: (mover-maquina m1 puerta3 puerta1)  [0.001]
0.005: (mover-maquina m2 inspeccion puerta5)  [0.001]
0.005: (enganchar-vagon v2 m1 puerta1 n0)  [0.001]
0.006: (mover-maquina m1 puerta1 inspeccion)  [0.001]
0.006: (mover-maquina m2 puerta5 puerta7)  [0.001]
0.007: (mover-maquina m1 inspeccion facturacion)  [0.001]
0.007: (mover-maquina m2 puerta7 puerta8)  [0.001]
0.008: (cargar-equipaje e2 v2 m1 facturacion n0 n1)  [0.001]
0.008: (mover-maquina m2 puerta8 puerta6)  [0.001]
0.009: (cargar-equipaje e1 v2 m1 facturacion n1 n2)  [0.001]
0.009: (mover-maquina m2 puerta6 recogida)  [0.001]
0.010: (mover-maquina m1 facturacion puerta2)  [0.001]
0.010: (mover-maquina m2 recogida inspeccion)  [0.001]
0.011: (descargar-normal e2 v2 m1 puerta2 n2 n1)  [0.001]
0.011: (enganchar-vagon v1 m2 inspeccion n0)  [0.001]
0.012: (mover-maquina m1 puerta2 puerta4)  [0.001]
0.012: (mover-maquina m2 inspeccion facturacion)  [0.001]
0.013: (descargar-normal e1 v2 m1 puerta4 n1 n0)  [0.001]
0.013: (mover-maquina m2 facturacion puerta2)  [0.001]
0.014: (cargar-equipaje e6 v1 m2 puerta2 n0 n1)  [0.001]
0.014: (mover-maquina m1 puerta4 puerta2)  [0.001]
0.015: (cargar-equipaje e2 v1 m2 puerta2 n1 n2)  [0.001]
0.015: (cargar-equipaje e5 v2 m1 puerta2 n0 n1)  [0.001]
0.016: (mover-maquina m1 puerta2 facturacion)  [0.001]
0.016: (mover-maquina m2 puerta2 facturacion)  [0.001]
0.017: (mover-maquina m1 facturacion recogida)  [0.001]
0.017: (mover-maquina m2 facturacion recogida)  [0.001]
0.018: (descargar-normal e5 v2 m1 recogida n1 n0)  [0.001]
0.018: (descargar-normal e2 v1 m2 recogida n2 n1)  [0.001]
0.019: (mover-maquina m1 recogida inspeccion)  [0.001]
0.019: (mover-maquina m2 recogida puerta6)  [0.001]
0.020: (mover-maquina m1 inspeccion recogida)  [0.001]
0.020: (cargar-equipaje e3 v1 m2 puerta6 n1 n2)  [0.001]
0.021: (mover-maquina m2 puerta6 recogida)  [0.001]
0.021: (cargar-equipaje e2 v2 m1 recogida n0 n1)  [0.001]
0.022: (mover-maquina m1 recogida puerta6)  [0.001]
0.022: (mover-maquina m2 recogida inspeccion)  [0.001]
0.023: (cargar-equipaje e4 v2 m1 puerta6 n1 n2)  [0.001]
0.023: (inspeccionar-equipaje e6 inspeccion v1 m2)  [0.001]
0.023: (inspeccionar-equipaje e3 inspeccion v1 m2)  [0.001]
0.024: (mover-maquina m2 inspeccion recogida)  [0.001]
0.024: (mover-maquina m1 puerta6 puerta8)  [0.001]
0.025: (descargar-normal e6 v1 m2 recogida n2 n1)  [0.001]
0.025: (descargar-normal e2 v2 m1 puerta8 n2 n1)  [0.001]
0.026: (mover-maquina m1 puerta8 puerta6)  [0.001]
0.026: (descargar-normal e3 v1 m2 recogida n1 n0)  [0.001]
0.027: (mover-maquina m1 puerta6 recogida)  [0.001]
0.028: (descargar-normal e4 v2 m1 recogida n1 n0)  [0.001]
