
; Version LPG-td-1.0
; Seed 104340176
; Command line: ./lpg -o airport_domain.pddl -f problem.pddl -n 10 -out plan_optic -timesteps 
; Problem problem.pddl
; Actions having STRIPS duration
; Time 204.18
; Search time 204.15
; Parsing time 0.01
; Mutex time 0.02
; NrActions 33

0:   (MOVER-MAQUINA M1 RECOGIDA INSPECCION) [1]
1:   (MOVER-MAQUINA M1 INSPECCION PUERTA1) [1]
2:   (ENGANCHAR-VAGON V2 M1 PUERTA1) [1]
3:   (MOVER-MAQUINA M1 PUERTA1 INSPECCION) [1]
4:   (MOVER-MAQUINA M1 INSPECCION FACTURACION) [1]
5:   (CARGAR-EQUIPAJE-0-1 E1 V2 M1 FACTURACION) [1]
6:   (MOVER-MAQUINA M1 FACTURACION PUERTA2) [1]
7:   (MOVER-MAQUINA M1 PUERTA2 PUERTA4) [1]
8:   (DESCARGAR-NORMAL-1-0 E1 V2 M1 PUERTA4) [1]
9:   (MOVER-MAQUINA M1 PUERTA4 PUERTA2) [1]
10:   (CARGAR-EQUIPAJE-0-1 E6 V2 M1 PUERTA2) [1]
11:   (CARGAR-EQUIPAJE-1-2 E5 V2 M1 PUERTA2) [1]
12:   (MOVER-MAQUINA M1 PUERTA2 FACTURACION) [1]
13:   (MOVER-MAQUINA M1 FACTURACION INSPECCION) [1]
14:   (INSPECCIONAR-EQUIPAJE E6 INSPECCION V2 M1) [1]
15:   (MOVER-MAQUINA M1 INSPECCION RECOGIDA) [1]
16:   (DESCARGAR-NORMAL-2-1 E6 V2 M1 RECOGIDA) [1]
17:   (DESCARGAR-NORMAL-1-0 E5 V2 M1 RECOGIDA) [1]
18:   (MOVER-MAQUINA M1 RECOGIDA FACTURACION) [1]
19:   (CARGAR-EQUIPAJE-0-1 E2 V2 M1 FACTURACION) [1]
20:   (MOVER-MAQUINA M1 FACTURACION RECOGIDA) [1]
21:   (MOVER-MAQUINA M1 RECOGIDA PUERTA6) [1]
22:   (MOVER-MAQUINA M1 PUERTA6 PUERTA8) [1]
23:   (DESCARGAR-NORMAL-1-0 E2 V2 M1 PUERTA8) [1]
24:   (MOVER-MAQUINA M1 PUERTA8 PUERTA6) [1]
25:   (CARGAR-EQUIPAJE-0-1 E3 V2 M1 PUERTA6) [1]
26:   (CARGAR-EQUIPAJE-1-2 E4 V2 M1 PUERTA6) [1]
27:   (MOVER-MAQUINA M1 PUERTA6 RECOGIDA) [1]
28:   (DESCARGAR-NORMAL-2-1 E4 V2 M1 RECOGIDA) [1]
29:   (MOVER-MAQUINA M1 RECOGIDA INSPECCION) [1]
30:   (INSPECCIONAR-EQUIPAJE E3 INSPECCION V2 M1) [1]
31:   (MOVER-MAQUINA M1 INSPECCION RECOGIDA) [1]
32:   (DESCARGAR-NORMAL-1-0 E3 V2 M1 RECOGIDA) [1]
