
; Version LPG-td-1.0
; Seed 28680924
; Command line: ./lpg -o airport_domain.pddl -f problem_comp.pddl -n 5 -out plan_lpg_comp 
; Problem problem_comp.pddl
; Actions having STRIPS duration
; Time 27.00
; Search time 26.98
; Parsing time 0.01
; Mutex time 0.01
; NrActions 92

0:   (ENGANCHAR-VAGON V2 M1 PUERTA1 N0) [1]
0:   (MOVER-MAQUINA M2 PUERTA1 INSPECCION) [1]
1:   (MOVER-MAQUINA M2 INSPECCION RECOGIDA) [1]
1:   (MOVER-MAQUINA M1 PUERTA1 INSPECCION) [1]
2:   (MOVER-MAQUINA M2 RECOGIDA PUERTA6) [1]
2:   (MOVER-MAQUINA M1 INSPECCION RECOGIDA) [1]
3:   (MOVER-MAQUINA M2 PUERTA6 PUERTA8) [1]
3:   (MOVER-MAQUINA M1 RECOGIDA PUERTA6) [1]
4:   (MOVER-MAQUINA M2 PUERTA8 PUERTA7) [1]
4:   (MOVER-MAQUINA M1 PUERTA6 PUERTA8) [1]
5:   (MOVER-MAQUINA M2 PUERTA7 PUERTA5) [1]
5:   (MOVER-MAQUINA M1 PUERTA8 PUERTA7) [1]
6:   (ENGANCHAR-VAGON V5 M2 PUERTA5 N0) [1]
6:   (MOVER-MAQUINA M1 PUERTA7 PUERTA5) [1]
7:   (CARGAR-EQUIPAJE E2 V5 M2 PUERTA5 N0 N1) [1]
7:   (CARGAR-EQUIPAJE E6 V2 M1 PUERTA5 N0 N1) [1]
8:   (MOVER-MAQUINA M2 PUERTA5 PUERTA7) [1]
8:   (CARGAR-EQUIPAJE E1 V2 M1 PUERTA5 N1 N2) [1]
9:   (MOVER-MAQUINA M2 PUERTA7 PUERTA8) [1]
9:   (DESCARGAR-NORMAL E1 V2 M1 PUERTA5 N2 N1) [1]
10:   (DESCARGAR-NORMAL E2 V5 M2 PUERTA8 N1 N0) [1]
10:   (CARGAR-EQUIPAJE E1 V2 M1 PUERTA5 N1 N2) [1]
11:   (MOVER-MAQUINA M2 PUERTA8 PUERTA7) [1]
11:   (DESCARGAR-NORMAL E1 V2 M1 PUERTA5 N2 N1) [1]
12:   (MOVER-MAQUINA M2 PUERTA7 PUERTA5) [1]
12:   (CARGAR-EQUIPAJE E1 V2 M1 PUERTA5 N1 N2) [1]
13:   (CARGAR-EQUIPAJE E3 V5 M2 PUERTA5 N0 N1) [1]
13:   (DESCARGAR-NORMAL E1 V2 M1 PUERTA5 N2 N1) [1]
14:   (CARGAR-EQUIPAJE E5 V5 M2 PUERTA5 N1 N2) [1]
14:   (CARGAR-EQUIPAJE E4 V2 M1 PUERTA5 N1 N2) [1]
15:   (MOVER-MAQUINA M2 PUERTA5 PUERTA7) [1]
15:   (MOVER-MAQUINA M1 PUERTA5 PUERTA7) [1]
16:   (MOVER-MAQUINA M2 PUERTA7 PUERTA8) [1]
16:   (MOVER-MAQUINA M1 PUERTA7 PUERTA8) [1]
17:   (MOVER-MAQUINA M2 PUERTA8 PUERTA6) [1]
17:   (MOVER-MAQUINA M1 PUERTA8 PUERTA6) [1]
18:   (MOVER-MAQUINA M2 PUERTA6 RECOGIDA) [1]
18:   (MOVER-MAQUINA M1 PUERTA6 RECOGIDA) [1]
19:   (MOVER-MAQUINA M2 RECOGIDA INSPECCION) [1]
19:   (MOVER-MAQUINA M1 RECOGIDA FACTURACION) [1]
20:   (MOVER-MAQUINA M2 INSPECCION PUERTA1) [1]
20:   (MOVER-MAQUINA M1 FACTURACION PUERTA2) [1]
21:   (MOVER-MAQUINA M2 PUERTA1 INSPECCION) [1]
21:   (MOVER-MAQUINA M1 PUERTA2 FACTURACION) [1]
22:   (MOVER-MAQUINA M2 INSPECCION PUERTA1) [1]
22:   (MOVER-MAQUINA M1 FACTURACION RECOGIDA) [1]
23:   (MOVER-MAQUINA M2 PUERTA1 PUERTA3) [1]
23:   (DESCARGAR-NORMAL E4 V2 M1 RECOGIDA N2 N1) [1]
24:   (MOVER-MAQUINA M2 PUERTA3 PUERTA4) [1]
24:   (MOVER-MAQUINA M1 RECOGIDA INSPECCION) [1]
25:   (MOVER-MAQUINA M2 PUERTA4 PUERTA2) [1]
25:   (INSPECCIONAR-EQUIPAJE E6 INSPECCION V2 M1) [1]
26:   (MOVER-MAQUINA M2 PUERTA2 FACTURACION) [1]
26:   (MOVER-MAQUINA M1 INSPECCION RECOGIDA) [1]
27:   (MOVER-MAQUINA M2 FACTURACION PUERTA2) [1]
27:   (DESCARGAR-NORMAL E6 V2 M1 RECOGIDA N1 N0) [1]
28:   (MOVER-MAQUINA M2 PUERTA2 FACTURACION) [1]
28:   (MOVER-MAQUINA M1 RECOGIDA PUERTA6) [1]
29:   (MOVER-MAQUINA M2 FACTURACION INSPECCION) [1]
29:   (MOVER-MAQUINA M1 PUERTA6 PUERTA8) [1]
30:   (MOVER-MAQUINA M2 INSPECCION PUERTA1) [1]
30:   (MOVER-MAQUINA M1 PUERTA8 PUERTA7) [1]
31:   (MOVER-MAQUINA M2 PUERTA1 INSPECCION) [1]
31:   (MOVER-MAQUINA M1 PUERTA7 PUERTA5) [1]
32:   (MOVER-MAQUINA M2 INSPECCION PUERTA1) [1]
32:   (CARGAR-EQUIPAJE E1 V2 M1 PUERTA5 N0 N1) [1]
33:   (MOVER-MAQUINA M2 PUERTA1 PUERTA3) [1]
33:   (MOVER-MAQUINA M1 PUERTA5 PUERTA7) [1]
34:   (MOVER-MAQUINA M2 PUERTA3 PUERTA1) [1]
34:   (MOVER-MAQUINA M1 PUERTA7 PUERTA8) [1]
35:   (MOVER-MAQUINA M2 PUERTA1 INSPECCION) [1]
35:   (MOVER-MAQUINA M1 PUERTA8 PUERTA6) [1]
36:   (MOVER-MAQUINA M2 INSPECCION PUERTA1) [1]
36:   (MOVER-MAQUINA M1 PUERTA6 RECOGIDA) [1]
37:   (MOVER-MAQUINA M2 PUERTA1 INSPECCION) [1]
37:   (MOVER-MAQUINA M1 RECOGIDA FACTURACION) [1]
38:   (MOVER-MAQUINA M2 INSPECCION PUERTA1) [1]
38:   (MOVER-MAQUINA M1 FACTURACION PUERTA2) [1]
39:   (MOVER-MAQUINA M2 PUERTA1 PUERTA3) [1]
39:   (MOVER-MAQUINA M1 PUERTA2 PUERTA4) [1]
40:   (MOVER-MAQUINA M2 PUERTA3 PUERTA4) [1]
40:   (DESCARGAR-NORMAL E1 V2 M1 PUERTA4 N1 N0) [1]
41:   (MOVER-MAQUINA M2 PUERTA4 PUERTA2) [1]
42:   (MOVER-MAQUINA M2 PUERTA2 PUERTA4) [1]
43:   (MOVER-MAQUINA M2 PUERTA4 PUERTA2) [1]
44:   (MOVER-MAQUINA M2 PUERTA2 FACTURACION) [1]
45:   (MOVER-MAQUINA M2 FACTURACION RECOGIDA) [1]
46:   (DESCARGAR-NORMAL E5 V5 M2 RECOGIDA N2 N1) [1]
47:   (MOVER-MAQUINA M2 RECOGIDA INSPECCION) [1]
48:   (INSPECCIONAR-EQUIPAJE E3 INSPECCION V5 M2) [1]
49:   (MOVER-MAQUINA M2 INSPECCION RECOGIDA) [1]
50:   (DESCARGAR-NORMAL E3 V5 M2 RECOGIDA N1 N0) [1]
